{
  "name": "betex-express-frontend",
  "version": "1.0.0",
  "description": "BETEX EXPRESS - Plateforme de gestion de livraison (Frontend)",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.5",
    "firebase": "^12.14.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
